<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Media Play Production</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=130569795"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4047061391" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/comfortaa:n7:default;basic:n4:default;pt-sans:n7:default;amaranth:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u15314 {color:#29ABE2; font-size:20px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5495 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5519 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5588 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u5555 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u7316 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u7333 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u7299 {color:#FFFFFF; font-size:40px;}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u7281 {color:#FFFFFF; font-size:40px;}
</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u15311-bw">
     <div class="shadow pinned-colelem" id="u15311"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="o-nas"></a>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u15312-7" href="index.html#o-nas"><!-- content --><p id="u15312-5"><span id="u15312">Media </span><span id="u15312-2">Play</span><span id="u15312-3"> </span><span id="u15312-4">Production</span></p></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu15315"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u15323"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15326" href="index.html#o-nas"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15328-4"><!-- content --><p>о нас</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15330"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15331" href="reklamodatel.html#reklamodatel"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15334-4"><!-- content --><p>рекламодателю</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15337"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15340" href="partnery.html#partneram"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15343-4"><!-- content --><p>партнерам</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15316"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15317" href="kontact.html#contactu"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15319-4"><!-- content --><p>контакты</p></div></a>
     </div>
    </nav>
    <div class="size_fixed pinned-colelem" id="u15314"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u15314"><i class="fa fa-twitter"></i></div>
  	  
    </div>
    <div class="museBGSize pinned-colelem" id="u15313"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu152"><!-- group -->
     <div class="browser_width grpelem" id="u152-bw">
      <div class="gradient" id="u152"><!-- column -->
       <div class="clearfix" id="u152_align_to_page">
        <div class="clearfix colelem" id="pu3515"><!-- group -->
         <div class="museBGSize clearfix grpelem" id="u3515"><!-- group -->
          <div class="rgba-background clearfix grpelem" id="u3518"><!-- group -->
           <div class="clearfix grpelem" id="u3521-4"><!-- content -->
            <p>Видео реклама в транспорте - это современный способ донесения информации вашим потенциальным клиентам и вот почему.</p>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u184-10"><!-- content -->
          <p id="u184-8"><span id="u184">Компания </span><span id="u184-2">&quot;Media Play Production&quot;</span><span id="u184-3"> не единственная компания на территории Украины, которая установила </span><span id="u184-4">HD</span><span id="u184-5"> мониторы в общественном транспорте, но единственная, которая представляет своим пассажирам действительно качественный информационно-развлекательный контент. МРР заботится о том, чтобы пассажиры не просто смотрели, а получали удовольствие и позитивные эмоции от просмотра. Сейчас компания работает над тем, чтобы мониторы в маршрутках не только развлекали, но и приносили пользу во время поездки: показывали остановки и раздавали бесплатный </span><span id="u184-6">wi-fi</span><span id="u184-7">.</span></p>
         </div>
        </div>
        <div class="clearfix colelem" id="u6095-22"><!-- content -->
         <p id="u6095-20"><span id="u6095">Начнем с того, что человек усваивает только </span><span id="u6095-2">10%</span><span id="u6095-3"> информации, когда читает текст и </span><span id="u6095-4">95%</span><span id="u6095-5"> когда смотрит видео. Это значит, что с помощью видео вы сможете донести сообщение до клиента в несколько раз быстрее, чем с помощью любого рекламного текста. Предрасположенность к восприятию видео заложена в нас&nbsp; еще&nbsp; самой природой в процессе эволюции. Еще с доисторических времен мы реагируем на движущиеся объекты, чтобы вовремя заметить приближающуюся опасность. Мы рефлекторно выделяем лица людей, среди других объектов и обращаем на них внимание в первую очередь. Большинство людей признают, что Просмотр видео помогает принять решение о покупке. Минута видео вместо </span><span id="u6095-6">1000</span><span id="u6095-7"> слов. Почти половина зрителей после просмотра видеоролика предпринимают какие-то действия. </span><span id="u6095-8">26%</span><span id="u6095-9"> зрителей ищут дополнительную информацию о рекламируемом продукте. </span><span id="u6095-10">22%</span><span id="u6095-11"> переходят на сайт, указанный в ролике, </span><span id="u6095-12">15%</span><span id="u6095-13"> отправляются в магазин, где можно купить продукт и </span><span id="u6095-14">12%</span><span id="u6095-15"> его покупают. Все еше не убедительно? Как насчет того, что </span><span id="u6095-16">99%</span><span id="u6095-17">топовых мировых брендов уже используют видео для продвижения своих продуктов.</span><span id="u6095-18"> </span><span id="u6095-19">Задумайтесь, может быть вам тоже нужен видео ролик?</span></p>
        </div>
        <a class="anchor_item colelem" id="services"></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u3527" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3529" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3528" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u6664" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3526" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3525" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u6432-bw">
      <div id="u6432"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u134-bw">
      <div class="museBGSize" id="u134"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1850-bw">
      <div class="rgba-background" id="u1850"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3571"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3574"><!-- none box -->
       <div class="popup_anchor" id="u3576popup">
        <div class="Thumb popup_element rounded-corners" id="u3576"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u3790popup">
        <div class="Thumb popup_element rounded-corners" id="u3790"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u3831popup">
        <div class="Thumb popup_element rounded-corners" id="u3831"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3580popup">
       <div class="ContainerGroup clearfix" id="u3580"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3581"><!-- group -->
         <div class="clearfix grpelem" id="u3617-4"><!-- content -->
          <p>Ищите новые способы продвижения товаров и услуг и до сих пор не знаете о видео рекламе в транспорте?&nbsp; Самое время узнать, как легко привлечь внимание клиентов именно на ваш товар/услугу.</p>
         </div>
         <div class="clearfix grpelem" id="u3618"><!-- column -->
          <div class="colelem" id="u3620"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3619"><!-- group -->
           <div class="grpelem" id="u3619"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3621"><!-- column -->
            <div class="colelem" id="u3621"><!-- simple frame --></div>
            <div class="colelem" id="u3622"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3623"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3793"><!-- group -->
         <div class="clearfix grpelem" id="u3810-4"><!-- content -->
          <p>Рекламодателям мы предлагаем уникальную возможность привлечь внимание к своему товару/услуге, а пассажирам актуальную информацию</p>
         </div>
         <div class="clearfix grpelem" id="u3811"><!-- column -->
          <div class="colelem" id="u3815"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3813"><!-- group -->
           <div class="grpelem" id="u3813"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3816"><!-- column -->
            <div class="colelem" id="u3816"><!-- simple frame --></div>
            <div class="colelem" id="u3812"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3814"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3834"><!-- group -->
         <div class="clearfix grpelem" id="u3851-4"><!-- content -->
          <p>Рынок потенциальных рекламодателей огромен, т. к. такую рекламу сможет позволить себе разместить любой предприниматель за счет своей доступной цены.</p>
         </div>
         <div class="clearfix grpelem" id="u3852"><!-- column -->
          <div class="colelem" id="u3856"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3854"><!-- group -->
           <div class="grpelem" id="u3854"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3857"><!-- column -->
            <div class="colelem" id="u3857"><!-- simple frame --></div>
            <div class="colelem" id="u3853"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3855"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6098"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6099"><!-- none box -->
       <div class="popup_anchor" id="u6100popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u6100"><!-- group -->
         <div class="transition clearfix grpelem" id="u6204-4"><!-- content -->
          <p><span id="u6204">начать</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6109popup">
       <div class="ContainerGroup rgba-background clearfix" id="u6109"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u6110"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu6111" method="post" enctype="multipart/form-data" action="scripts/form-u6111.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu6123" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6124-4" for="widgetu6123_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6125-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6123_input" name="custom_U6123" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6123_prompt" for="widgetu6123_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u6117-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u6122-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u6116-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u6127-4" type="submit" value="Submit" tabindex="3"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu6112" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6115-4" for="widgetu6112_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6113-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu6112_input" name="custom_U6112" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6112_prompt" for="widgetu6112_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6207"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6208"><!-- none box -->
       <div class="popup_anchor" id="u6209popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u6209"><!-- group -->
         <div class="transition clearfix grpelem" id="u6307-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6219popup">
       <div class="ContainerGroup rgba-background clearfix" id="u6219"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u6220"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu6221" method="post" enctype="multipart/form-data" action="scripts/form-u6221.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu6226" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6228-4" for="widgetu6226_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6227-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6226_input" name="custom_U6226" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu6226_prompt" for="widgetu6226_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u6236-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u6230-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u6235-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u6237-4" type="submit" value="Submit" tabindex="6"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu6222" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6223-4" for="widgetu6222_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6225-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu6222_input" name="custom_U6222" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu6222_prompt" for="widgetu6222_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u6580"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u470-bw">
     <div id="u470"><!-- group -->
      <div class="clearfix" id="u470_align_to_page">
       <div class="clearfix grpelem" id="pu5783"><!-- column -->
        <div class="size_fixed colelem" id="u5783"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->

        </div>
        <div class="Button transition clearfix colelem" id="buttonu3099"><!-- container box -->
         <div class="size_fixed colelem" id="u5495"><!-- custom html -->
          
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u5495"><i class="fa fa-cog"></i></div>
  	  
         </div>
         <div class="clearfix colelem" id="u3101-4"><!-- content -->
          <p>Размер мониторов</p>
         </div>
         <div class="counter clearfix colelem" id="u3103-4"><!-- content -->
          <p>24</p>
         </div>
         <div class="clearfix colelem" id="u3102-6"><!-- content -->
          <p id="u3102-2">Высокое качество картинки.</p>
          <p id="u3102-4">Рекламный контент виден каждому пассажиру.</p>
         </div>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu5517"><!-- container box -->
        <div class="size_fixed colelem" id="u5519"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u5519"><i class="fa fa-cog"></i></div>
  	  
        </div>
        <div class="clearfix colelem" id="u5520-4"><!-- content -->
         <p>Автобусов</p>
        </div>
        <div class="counter clearfix colelem" id="u5521-4"><!-- content -->
         <p>40</p>
        </div>
        <div class="clearfix colelem" id="u5518-4"><!-- content -->
         <p>автобусов оборудованных медиа мониторами.</p>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu5585"><!-- container box -->
        <div class="size_fixed colelem" id="u5588"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u5588"><i class="fa fa-cog"></i></div>
  	  
        </div>
        <div class="clearfix colelem" id="u5586-4"><!-- content -->
         <p>пассажиров</p>
        </div>
        <div class="counter clearfix colelem" id="u5589-4"><!-- content -->
         <p>1000</p>
        </div>
        <div class="clearfix colelem" id="u5587-6"><!-- content -->
         <p>Автобус перевозит</p>
         <p>за один день.</p>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu5551"><!-- container box -->
        <div class="size_fixed colelem" id="u5555"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u5555"><i class="fa fa-cog"></i></div>
  	  
        </div>
        <div class="clearfix colelem" id="u5553-4"><!-- content -->
         <p>&nbsp;Визуал. контактов</p>
        </div>
        <div class="counter clearfix colelem" id="u5552-4"><!-- content -->
         <p>1500000</p>
        </div>
        <div class="clearfix colelem" id="u5554-8"><!-- content -->
         <p>Эффективно</p>
         <p>проинформируем о Ваших</p>
         <p>предложениях, акциях.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u7275-bw">
     <div id="u7275"><!-- group -->
      <div class="clearfix" id="u7275_align_to_page">
       <div class="clearfix grpelem" id="pu7346"><!-- column -->
        <div class="size_fixed colelem" id="u7346"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->

        </div>
        <div class="Button transition clearfix colelem" id="buttonu7312"><!-- container box -->
         <div class="size_fixed colelem" id="u7316"><!-- custom html -->
          
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u7316"><i class="fa fa-cog"></i></div>
  	  
         </div>
         <div class="clearfix colelem" id="u7313-4"><!-- content -->
          <p>показов в час</p>
         </div>
         <div class="counter clearfix colelem" id="u7315-4"><!-- content -->
          <p>6</p>
         </div>
         <div class="clearfix colelem" id="u7314-4"><!-- content -->
          <p>Раз в ЧАС показывается в среднем Ваш ролик.</p>
         </div>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu7329"><!-- container box -->
        <div class="size_fixed colelem" id="u7333"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u7333"><i class="fa fa-cog"></i></div>
  	  
        </div>
        <div class="clearfix colelem" id="u7332-4"><!-- content -->
         <p>показов в день</p>
        </div>
        <div class="counter clearfix colelem" id="u7330-4"><!-- content -->
         <p>900</p>
        </div>
        <div class="clearfix colelem" id="u7331-4"><!-- content -->
         <p>Раз в ДЕНЬ показывается в среднем Ваш ролик.</p>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu7295"><!-- container box -->
        <div class="size_fixed colelem" id="u7299"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u7299"><i class="fa fa-cog"></i></div>
  	  
        </div>
        <div class="clearfix colelem" id="u7297-4"><!-- content -->
         <p>показов в месяц</p>
        </div>
        <div class="counter clearfix colelem" id="u7296-4"><!-- content -->
         <p>27000</p>
        </div>
        <div class="clearfix colelem" id="u7298-4"><!-- content -->
         <p>Раз в МЕСЯЦ показывается в среднем Ваш ролик.</p>
        </div>
       </div>
       <div class="Button transition clearfix grpelem" id="buttonu7278"><!-- container box -->
        <div class="size_fixed colelem" id="u7281"><!-- custom html -->
         
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u7281"><i class="fa fa-cog"></i></div>
  	  
        </div>
        <div class="clearfix colelem" id="u7279-4"><!-- content -->
         <p>гарантия</p>
        </div>
        <div class="counter clearfix colelem" id="u7282-4"><!-- content -->
         <p>100</p>
        </div>
        <div class="clearfix colelem" id="u7280-4"><!-- content -->
         <p>% гарантия просмотра рекламы в транспорте.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2513"><!-- group -->
     <div class="browser_width grpelem" id="u2513-bw">
      <div class="museBGSize" id="u2513"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2516-bw">
      <div class="rgba-background" id="u2516"><!-- column -->
       <div class="clearfix" id="u2516_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u3288-4" href="https://musefree.com"><!-- content --><p>МРР – ваш помощник в мире видео рекламы.</p></a>
        <div class="colelem" id="u3289"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u3287-4"><!-- content -->
         <p>Мы единственные в г. Киеве, кто предлагает услугу по размещение видео рекламы в общественном транспорте, которую действительно смотрят.</p>
        </div>
        <a class="anchor_item colelem" id="about"></a>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7394"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7395"><!-- none box -->
       <div class="popup_anchor" id="u7396popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u7396"><!-- group -->
         <div class="transition clearfix grpelem" id="u7494-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7406popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7406"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u7407"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7408" method="post" enctype="multipart/form-data" action="scripts/form-u7408.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7413" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7415-4" for="widgetu7413_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u7414-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7413_input" name="custom_U7413" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu7413_prompt" for="widgetu7413_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u7423-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7417-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7422-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u7424-4" type="submit" value="Submit" tabindex="9"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu7409" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7410-4" for="widgetu7409_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u7412-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu7409_input" name="custom_U7409" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu7409_prompt" for="widgetu7409_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu196"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u196"><!-- group -->
      <div class="rgba-background clearfix grpelem" id="u3124"><!-- group -->
       <div class="clearfix grpelem" id="u1560-4"><!-- content -->
        <p>Свяжитесь с нами сейчас и мы повысим вашу узнаваемость среди населения Киева</p>
       </div>
       <div class="clearfix grpelem" id="u1561"><!-- column -->
        <div class="colelem" id="u1562" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
        <div class="clearfix colelem" id="ppu1566"><!-- group -->
         <div class="clearfix grpelem" id="pu1566"><!-- column -->
          <div class="colelem" id="u1566" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
          <div class="colelem" id="u1565" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
         </div>
         <div class="grpelem" id="u1563" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
        </div>
        <div class="colelem" id="u1564" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u7227" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u15477" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u7240-7"><!-- content -->
      <p id="u7240-2">Охват аудитории видео рекламы в транспорте сравним с радио и телевидением. А результат эффективнее, так как в настоящее время среди каналов для домашнего просмотра идет постоянная борьба за зрителя. В число рейтинговых каналов, как известно, попадают единицы. В итоге аудитория традиционных телеканалов размывается. У рекламного экрана в общественном транспорте нет конкурентов!</p>
      <p id="u7240-3">&nbsp;</p>
      <p id="u7240-5">Бизнес без рекламы, как машина без бензина – далеко не уедешь!</p>
     </div>
     <div class="grpelem" id="u7230"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu6716"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u6717"><!-- none box -->
      <div class="popup_anchor" id="u6718popup">
       <div class="Thumb popup_element rounded-corners clearfix" id="u6718"><!-- group -->
        <div class="transition clearfix grpelem" id="u6719-4"><!-- content -->
         <p>начать</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6728popup">
      <div class="ContainerGroup rgba-background clearfix" id="u6728"><!-- stack box -->
       <div class="Container rounded-corners clearfix grpelem" id="u6729"><!-- group -->
        <form class="form-grp clearfix grpelem" id="widgetu6730" method="post" enctype="multipart/form-data" action="scripts/form-u6730.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu6735" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u6737-4" for="widgetu6735_input"><!-- content --><span class="actAsPara">Name:</span></label>
          <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6736-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6735_input" name="custom_U6735" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu6735_prompt" for="widgetu6735_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u6745-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u6739-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u6744-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u6746-4" type="submit" value="Submit" tabindex="12"><!-- content -->
          <div style="margin-top:-18px;height:18px;">
           <p>Submit</p>
          </div>
         </button>
         <div class="fld-grp clearfix grpelem" id="widgetu6731" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u6732-4" for="widgetu6731_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
          <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6734-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu6731_input" name="custom_U6731" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu6731_prompt" for="widgetu6731_input"><span class="actAsPara">Enter Phone Number</span></label></span>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu6749"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u6776"><!-- none box -->
      <div class="popup_anchor" id="u6777popup">
       <div class="Thumb popup_element rounded-corners clearfix" id="u6777"><!-- group -->
        <div class="transition clearfix grpelem" id="u6778-4"><!-- content -->
         <p>GET STARTED</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6752popup">
      <div class="ContainerGroup rgba-background clearfix" id="u6752"><!-- stack box -->
       <div class="Container rounded-corners clearfix grpelem" id="u6753"><!-- group -->
        <form class="form-grp clearfix grpelem" id="widgetu6754" method="post" enctype="multipart/form-data" action="scripts/form-u6754.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu6761" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u6763-4" for="widgetu6761_input"><!-- content --><span class="actAsPara">Name:</span></label>
          <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6764-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6761_input" name="custom_U6761" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu6761_prompt" for="widgetu6761_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u6760-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u6766-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u6765-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u6759-4" type="submit" value="Submit" tabindex="15"><!-- content -->
          <div style="margin-top:-18px;height:18px;">
           <p>Submit</p>
          </div>
         </button>
         <div class="fld-grp clearfix grpelem" id="widgetu6767" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u6769-4" for="widgetu6767_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
          <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6768-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu6767_input" name="custom_U6767" tabindex="14"/><label class="wrapped-input fld-prompt" id="widgetu6767_prompt" for="widgetu6767_input"><span class="actAsPara">Enter Phone Number</span></label></span>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u15483"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1507-4"><!-- group -->
     <div class="clearfix grpelem" id="u1507-4"><!-- content -->
      <p>Наши услуги:</p>
     </div>
     <div class="clearfix grpelem" id="u1557"><!-- column -->
      <div class="colelem" id="u1524"><!-- simple frame --></div>
      <div class="clearfix colelem" id="ppu1542"><!-- group -->
       <div class="clearfix grpelem" id="pu1542"><!-- column -->
        <div class="colelem" id="u1542"><!-- simple frame --></div>
        <div class="colelem" id="u1554"><!-- simple frame --></div>
       </div>
       <div class="grpelem" id="u1530"><!-- simple frame --></div>
      </div>
      <div class="colelem" id="u1536"><!-- simple frame --></div>
     </div>
     <div class="museBGSize grpelem" id="u7516"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u7519-4"><!-- content -->
     <p>Бегущая строка</p>
    </div>
    <div class="museBGSize colelem" id="u7522"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7585-4"><!-- content -->
     <p>Геотеггинг</p>
    </div>
    <div class="museBGSize colelem" id="u7541"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7588-4"><!-- content -->
     <p>Создание видео роликов</p>
    </div>
    <div class="museBGSize colelem" id="u7544"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7591-6"><!-- content -->
     <p>Создание рекламного объявления</p>
     <p>в виде визитки</p>
    </div>
    <div class="museBGSize colelem" id="u7547"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7594-6"><!-- content -->
     <p>Размещение видео рекламы</p>
     <p>в транспорте</p>
    </div>
    <div class="museBGSize colelem" id="u7574"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7597-6"><!-- content -->
     <p>При необходимости проводим</p>
     <p>срочную ротацию роликов</p>
    </div>
    <div class="clearfix colelem" id="pu7632-4"><!-- group -->
     <div class="clearfix grpelem" id="u7632-4"><!-- content -->
      <p>Почему выбирают нас:</p>
     </div>
     <div class="clearfix grpelem" id="u7633"><!-- column -->
      <div class="colelem" id="u7636"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu7637"><!-- group -->
       <div class="grpelem" id="u7637"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu7634"><!-- column -->
        <div class="colelem" id="u7634"><!-- simple frame --></div>
        <div class="colelem" id="u7638"><!-- simple frame --></div>
       </div>
      </div>
      <div class="colelem" id="u7635"><!-- simple frame --></div>
     </div>
     <div class="museBGSize grpelem" id="u7669"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u7663-4"><!-- content -->
     <p>С нами очень легко и просто работать.</p>
    </div>
    <div class="museBGSize colelem" id="u7653"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7675-4"><!-- content -->
     <p>Индивидуальный подход к каждому клиенту.</p>
    </div>
    <div class="museBGSize colelem" id="u7672"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7678-4"><!-- content -->
     <p>Гибкие условия размещения.</p>
    </div>
    <div class="museBGSize colelem" id="u7698"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7695-4"><!-- content -->
     <p>Исходя из имеющейся информации подберем наилучшее решение, подходящее именно Вам.</p>
    </div>
    <div class="museBGSize colelem" id="u7704"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7701-4"><!-- content -->
     <p>Прозрачная и реальная статистика показов.</p>
    </div>
    <div class="museBGSize colelem" id="u7721"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7724-4"><!-- content -->
     <p>Мы не стоим на месте, постоянно развиваемся, создаем и внедряем&nbsp; новые фишки, которые повышают качество наших услуг.</p>
    </div>
    <div class="museBGSize colelem" id="u7740"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7743-4"><!-- content -->
     <p>Гарантия. Сотрудничать с нами безопасно т.к. являемся собственниками рекламных площадей, благодаря чему оперативно и качественно выполняем свою работу.</p>
    </div>
    <div class="clearfix colelem" id="pu7799"><!-- group -->
     <div class="browser_width grpelem" id="u7799-bw">
      <div class="gradient" id="u7799"><!-- column -->
       <div class="clearfix" id="u7799_align_to_page">
        <div class="clearfix colelem" id="pu3299"><!-- group -->
         <div class="museBGSize clearfix grpelem" id="u3299"><!-- group -->
          <div class="rgba-background clearfix grpelem" id="u3300"><!-- group -->
           <div class="clearfix grpelem" id="u7767-4"><!-- content -->
            <p>Помощь:</p>
           </div>
           <div class="clearfix grpelem" id="u7768"><!-- column -->
            <div class="colelem" id="u7773"><!-- simple frame --></div>
            <div class="clearfix colelem" id="pu7770"><!-- group -->
             <div class="grpelem" id="u7770"><!-- simple frame --></div>
             <div class="clearfix grpelem" id="pu7771"><!-- column -->
              <div class="colelem" id="u7771"><!-- simple frame --></div>
              <div class="colelem" id="u7769"><!-- simple frame --></div>
             </div>
            </div>
            <div class="colelem" id="u7772"><!-- simple frame --></div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u1506-14"><!-- content -->
          <p>Что нужно для начала работы?</p>
          <p>Как разместить видео рекламу?</p>
          <p>Как сделать заявку?</p>
          <p>С кем я могу связаться?</p>
          <p>Кому подходит видео реклама?</p>
          <p>Почему реклама не работает?</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u7796-4"><!-- content -->
         <p id="u7796-2"><span id="u7796">Разместив рекламу на наших мониторах. Вы получите уникальный рекламный продукт Ваша реклама будет не только современной, интересной и легко запоминающейся для пассажиров, но и уникальной. Мы единственные в г. Киеве, кто предлагает услугу по размещение видео рекламы в общественном транспорте, которую действительно смотрят. Мы стремимся к инновациям, следим за качеством и помогаем клиентам!</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7802-bw">
      <div class="museBGSize" id="u7802"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7803-bw">
      <div class="rgba-background" id="u7803"><!-- column -->
       <div class="clearfix" id="u7803_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u7805-4" href="https://musefree.com"><!-- content --><p>МРР – ваш помощник в мире видео рекламы.</p></a>
        <div class="colelem" id="u7814"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u7804-4"><!-- content -->
         <p>Наши клиенты уже оценили все преимущества MPP и эффективно размещаются у нас!</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7815"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7816"><!-- none box -->
       <div class="popup_anchor" id="u7817popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u7817"><!-- group -->
         <div class="transition clearfix grpelem" id="u7818-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7821popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7821"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u7822"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7823" method="post" enctype="multipart/form-data" action="scripts/form-u7823.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7824" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7827-4" for="widgetu7824_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u7826-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7824_input" name="custom_U7824" tabindex="16"/><label class="wrapped-input fld-prompt" id="widgetu7824_prompt" for="widgetu7824_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u7838-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7833-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7832-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u7839-4" type="submit" value="Submit" tabindex="18"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu7834" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7837-4" for="widgetu7834_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u7835-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu7834_input" name="custom_U7834" tabindex="17"/><label class="wrapped-input fld-prompt" id="widgetu7834_prompt" for="widgetu7834_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7941"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7942"><!-- none box -->
       <div class="popup_anchor" id="u7943popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u7943"><!-- group -->
         <div class="transition clearfix grpelem" id="u8041-4"><!-- content -->
          <p>УЗНАТЬ</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7950popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7950"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u7951"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu7952" method="post" enctype="multipart/form-data" action="scripts/form-u7952.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu7953" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7956-4" for="widgetu7953_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u7955-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7953_input" name="custom_U7953" tabindex="19"/><label class="wrapped-input fld-prompt" id="widgetu7953_prompt" for="widgetu7953_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u7958-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u7964-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u7963-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u7957-4" type="submit" value="Submit" tabindex="21"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu7959" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u7960-4" for="widgetu7959_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u7961-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu7959_input" name="custom_U7959" tabindex="20"/><label class="wrapped-input fld-prompt" id="widgetu7959_prompt" for="widgetu7959_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4122"><!-- group -->
     <div class="browser_width grpelem" id="u4122-bw">
      <div class="museBGSize" id="u4122"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4123-bw">
      <div class="rgba-background" id="u4123"><!-- column -->
       <div class="clearfix" id="u4123_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u3881-4" href="https://musefree.com"><!-- content --><p>Подпишись! Будь в курсе событий&nbsp; новинок, получай&nbsp; подарки, бонусы а также&nbsp; выгодные акционные предложения!</p></a>
        <div class="colelem" id="u3884"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu3890" method="post" enctype="multipart/form-data" action="scripts/form-u3890.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3903" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3906-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3903_input" name="custom_U3903" tabindex="22"/><label class="wrapped-input fld-prompt" id="widgetu3903_prompt" for="widgetu3903_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3899" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3902-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3899_input" name="Email" tabindex="23"/><label class="wrapped-input fld-prompt" id="widgetu3899_prompt" for="widgetu3899_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3892-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u3898-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u3893-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem" id="u3891-4" type="submit" value="send message" tabindex="25"><!-- content -->
       <div style="margin-top:-40px;height:40px;">
        <p>send message</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu3894" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u3896-4"><!-- content --><textarea class="wrapped-input" id="widgetu3894_input" name="custom_U3894" tabindex="24"></textarea><label class="wrapped-input fld-prompt" id="widgetu3894_prompt" for="widgetu3894_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
     <a class="anchor_item grpelem" id="contact"></a>
    </div>
    <div class="verticalspacer" data-offset-top="6513" data-content-above-spacer="6512" data-content-below-spacer="62"></div>
    <a class="nonblock nontext anim_swing clearfix colelem" id="u3942-4" href="index.html#o-nas"><!-- content --><p>©2016 Media Play Production. All rights reserved.</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu3571', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:5000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3571 */
Muse.Utils.initWidget('#widgetu6111', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6111 */
Muse.Utils.initWidget('#pamphletu6098', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6098 */
Muse.Utils.initWidget('#widgetu6221', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6221 */
Muse.Utils.initWidget('#pamphletu6207', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6207 */
Muse.Utils.initWidget('#widgetu7408', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7408 */
Muse.Utils.initWidget('#pamphletu7394', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7394 */
Muse.Utils.initWidget('#widgetu6730', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6730 */
Muse.Utils.initWidget('#pamphletu6716', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6716 */
Muse.Utils.initWidget('#widgetu6754', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6754 */
Muse.Utils.initWidget('#pamphletu6749', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6749 */
Muse.Utils.initWidget('#widgetu7823', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7823 */
Muse.Utils.initWidget('#pamphletu7815', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7815 */
Muse.Utils.initWidget('#widgetu7952', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7952 */
Muse.Utils.initWidget('#pamphletu7941', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7941 */
Muse.Utils.initWidget('#widgetu3890', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3890 */
$('#u7519-4').registerPositionScrollEffect([{"in":[-Infinity,2821.25],"speed":[1,1]},{"in":[2821.25,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7585-4').registerPositionScrollEffect([{"in":[-Infinity,2914.9],"speed":[1,1]},{"in":[2914.9,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7588-4').registerPositionScrollEffect([{"in":[-Infinity,3015.2],"speed":[1,1]},{"in":[3015.2,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7591-6').registerPositionScrollEffect([{"in":[-Infinity,3075.7],"speed":[1,1]},{"in":[3075.7,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7594-6').registerPositionScrollEffect([{"in":[-Infinity,3154],"speed":[1,1]},{"in":[3154,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7597-6').registerPositionScrollEffect([{"in":[-Infinity,3236.2],"speed":[1,1]},{"in":[3236.2,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7663-4').registerPositionScrollEffect([{"in":[-Infinity,3755.45],"speed":[-1,1]},{"in":[3755.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7675-4').registerPositionScrollEffect([{"in":[-Infinity,3907],"speed":[-1,1]},{"in":[3907,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7678-4').registerPositionScrollEffect([{"in":[-Infinity,3983],"speed":[-1,1]},{"in":[3983,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7695-4').registerPositionScrollEffect([{"in":[-Infinity,4038.65],"speed":[-1,1]},{"in":[4038.65,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7701-4').registerPositionScrollEffect([{"in":[-Infinity,4115],"speed":[-1,1]},{"in":[4115,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7724-4').registerPositionScrollEffect([{"in":[-Infinity,4163.75],"speed":[-1,1]},{"in":[4163.75,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7743-4').registerPositionScrollEffect([{"in":[-Infinity,4199],"speed":[-1,1]},{"in":[4199,Infinity],"speed":[0,1]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script>
(function(e){"use strict";e.fn.counterUp=function(t){var n=e.extend({time:400,delay:10},t);return this.each(function(){var t=e(this),r=n,i=function(){var e=[],n=r.time/r.delay,i=t.text(),s=/[0-9]+,[0-9]+/.test(i);i=i.replace(/,/g,"");var o=/^[0-9]+$/.test(i),u=/^[0-9]+\.[0-9]+$/.test(i),a=u?(i.split(".")[1]||[]).length:0;for(var f=n;f>=1;f--){var l=parseInt(i/n*f);u&&(l=parseFloat(i/n*f).toFixed(a));if(s)while(/(\d+)(\d{3})/.test(l.toString()))l=l.toString().replace(/(\d+)(\d{3})/,"$1,$2");e.unshift(l)}t.data("counterup-nums",e);t.text("0");var c=function(){t.text(t.data("counterup-nums").shift());if(t.data("counterup-nums").length)setTimeout(t.data("counterup-func"),r.delay);else{delete t.data("counterup-nums");t.data("counterup-nums",null);t.data("counterup-func",null)}};t.data("counterup-func",c);setTimeout(t.data("counterup-func"),r.delay)};t.waypoint(i,{offset:"100%",triggerOnce:!0})})}})(jQuery);
</script>
 <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>

   </body>
</html>
