<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "kontact.css"], "outOfDate":[]};
</script>
  
  <title>Kontact</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=130569795"/>
  <link rel="stylesheet" type="text/css" href="css/kontact.css?crc=365066757" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_kontact.css?crc=426439892"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/comfortaa:n7:default;pt-sans:n7,n4:default;basic:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u13578 {color:#29ABE2; font-size:20px;}
</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u13525-bw">
     <div class="shadow pinned-colelem" id="u13525"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pglavnaya"><!-- group -->
     <a class="anchor_item grpelem" id="glavnaya"></a>
     <a class="anchor_item grpelem" id="contactu"></a>
    </div>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u13262-7" href="kontact.html#contactu"><!-- content --><p id="u13262-5"><span id="u13262">Media </span><span id="u13262-2">Play</span><span id="u13262-3"> </span><span id="u13262-4">Production</span></p></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu14457"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u14479"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u14482" href="index.html#o-nas"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u14484-4"><!-- content --><p>о нас</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u14472"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u14475" href="reklamodatel.html#reklamodatel"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u14478-4"><!-- content --><p>рекламодателю</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u14465"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u14466" href="partnery.html#partneram"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u14469-4"><!-- content --><p>партнерам</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u14458"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing transition clearfix colelem" id="u14459" href="kontact.html#contactu"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u14461-4"><!-- content --><p>контакты</p></div></a>
     </div>
    </nav>
    <div class="size_fixed pinned-colelem" id="u13578"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u13578"><i class="fa fa-twitter"></i></div>
  	  
    </div>
    <div class="museBGSize pinned-colelem" id="u13627"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u13391-bw">
     <div class="gradient" id="u13391"><!-- column -->
      <div class="clearfix" id="u13391_align_to_page">
       <div class="clearfix colelem" id="pu14117-22"><!-- group -->
        <div class="clearfix grpelem" id="u14117-22"><!-- content -->
         <p id="u14117-2">Директор ТОВ «Мedia Рlay Рroduction»</p>
         <p id="u14117-4">Мешкова Екатерина</p>
         <p id="u14117-6">Контакты</p>
         <p id="u14117-8">Тел.: (044) 561 42 42</p>
         <p id="u14117-10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (067) 259 24 24</p>
         <p id="u14117-12">E-mail</p>
         <p id="u14117-14">display.mpp@gmail.com</p>
         <p id="u14117-16">Соц. сети</p>
         <p id="u14117-17">&nbsp;</p>
         <p id="u14117-18">&nbsp;</p>
         <p id="u14117-20">Адрес</p>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u14996-4" href="https://www.facebook.com/kiev.mpp/"><!-- content --><p>https://www.facebook.com/kiev.mpp/</p></a>
       </div>
       <div class="colelem" id="u15005"><!-- custom html -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.6386752021544!2d30.5216316946215!3d50.44783056027999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce56b2456d3b%3A0xd062ae171b57e947!2z0LLRg9C70LjRhtGPINCl0YDQtdGJ0LDRgtC40LosINCa0LjRl9Cy!5e0!3m2!1sru!2sua!4v1479817058404" width="1160" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu13584"><!-- group -->
     <div class="browser_width grpelem" id="u13584-bw">
      <div class="museBGSize" id="u13584"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u13633-bw">
      <div class="rgba-background" id="u13633"><!-- column -->
       <div class="clearfix" id="u13633_align_to_page">
        <a class="nonblock nontext anim_swing clearfix colelem" id="u13637-4" href="kontact.html#glavnaya"><!-- content --><p>МРР – ваш помощник в мире видео рекламы.</p></a>
        <div class="colelem" id="u13641"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u13394-4"><!-- content -->
         <p>Наши клиенты уже оценили все преимущества MPP и эффективно размещаются у нас!</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu13356"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u13381"><!-- none box -->
       <div class="popup_anchor" id="u13382popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u13382"><!-- group -->
         <div class="transition clearfix grpelem" id="u13383-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u13362popup">
       <div class="ContainerGroup rgba-background clearfix" id="u13362"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u13363"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu13364" method="post" enctype="multipart/form-data" action="scripts/form-u13364.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu13366" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u13367-4" for="widgetu13366_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u13368-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13366_input" name="custom_U13366" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu13366_prompt" for="widgetu13366_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u13376-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u13375-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u13365-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u13370-4" type="submit" value="Submit" tabindex="3"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu13371" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u13372-4" for="widgetu13371_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u13374-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu13371_input" name="custom_U13371" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu13371_prompt" for="widgetu13371_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu13314"><!-- group -->
     <div class="browser_width grpelem" id="u13314-bw">
      <div class="museBGSize" id="u13314"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u13291-bw">
      <div class="rgba-background" id="u13291"><!-- column -->
       <div class="clearfix" id="u13291_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u13306-4" href="https://musefree.com"><!-- content --><p>Подпишись! Будь в курсе событий&nbsp; новинок, получай&nbsp; подарки, бонусы а также&nbsp; выгодные акционные предложения!</p></a>
        <div class="colelem" id="u13324"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu13270" method="post" enctype="multipart/form-data" action="scripts/form-u13270.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu13282" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13285-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13282_input" name="custom_U13282" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu13282_prompt" for="widgetu13282_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu13278" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13279-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu13278_input" name="Email" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu13278_prompt" for="widgetu13278_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u13271-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u13276-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u13277-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem" id="u13286-4" type="submit" value="send message" tabindex="7"><!-- content -->
       <div style="margin-top:-40px;height:40px;">
        <p>send message</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu13272" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u13275-4"><!-- content --><textarea class="wrapped-input" id="widgetu13272_input" name="custom_U13272" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu13272_prompt" for="widgetu13272_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="1639" data-content-above-spacer="1639" data-content-below-spacer="62"></div>
    <a class="nonblock nontext clearfix colelem" id="u13289-4" href="index.html#o-nas"><!-- content --><p>©2016 Media Play Production. All rights reserved.</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu13364', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu13364 */
Muse.Utils.initWidget('#pamphletu13356', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu13356 */
Muse.Utils.initWidget('#widgetu13270', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu13270 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		
   </body>
</html>
