<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "require.js", "partnery.css"], "outOfDate":[]};
</script>
  
  <title>Partnery</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=130569795"/>
  <link rel="stylesheet" type="text/css" href="css/partnery.css?crc=31020441" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/comfortaa:n7:default;pt-sans:n7:default;basic:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u15883 {color:#29ABE2; font-size:20px;}
</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u15880-bw">
     <div class="shadow pinned-colelem" id="u15880"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pglavnaya"><!-- group -->
     <a class="anchor_item grpelem" id="glavnaya"></a>
     <a class="anchor_item grpelem" id="partneram"></a>
    </div>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u15881-7" href="partnery.html#partneram"><!-- content --><p id="u15881-5"><span id="u15881">Media </span><span id="u15881-2">Play</span><span id="u15881-3"> </span><span id="u15881-4">Production</span></p></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu15884"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u15892"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15895" href="index.html#o-nas"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15897-4"><!-- content --><p>о нас</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15899"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15900" href="reklamodatel.html#reklamodatel"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15903-4"><!-- content --><p>рекламодателю</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15906"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15909" href="partnery.html#partneram"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15912-4"><!-- content --><p>партнерам</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15885"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15886" href="kontact.html#contactu"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15888-4"><!-- content --><p>контакты</p></div></a>
     </div>
    </nav>
    <div class="size_fixed pinned-colelem" id="u15883"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u15883"><i class="fa fa-twitter"></i></div>
  	  
    </div>
    <div class="museBGSize pinned-colelem" id="u15882"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu11972"><!-- group -->
     <div class="browser_width grpelem" id="u11972-bw">
      <div class="gradient" id="u11972"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11942-bw">
      <div class="gradient" id="u11942"><!-- column -->
       <div class="clearfix" id="u11942_align_to_page">
        <div class="clearfix colelem" id="u11954-4"><!-- content -->
         <p>Во-вторых</p>
        </div>
        <div class="clearfix colelem" id="u11957-14"><!-- content -->
         <p id="u11957-10"><span id="u11957">состав аудитории, которая будет смотреть рекламу. В маршрутных такси основными клиентами являются активные потребители, а доля пенсионеров и детей, которые считаются пассивными потребителями, составляет около </span><span id="u11957-2">15%</span><span id="u11957-3">. А часть молодых людей, от </span><span id="u11957-4">25</span><span id="u11957-5"> до </span><span id="u11957-6">40</span><span id="u11957-7"> лет, являющихся представителями средне и хорошо обеспеченных семей – основные потенциальные клиенты составляет более </span><span id="u11957-8">70%</span><span id="u11957-9">.</span></p>
         <p>Данный факт значительно повышает возможность привлечения массы новых клиентов, благодаря рекламе на мониторе маршрутного такси. Из этого следует вывод – расскажите о себе своим потенциальным клиентам.</p>
        </div>
        <div class="clearfix colelem" id="u11960-4"><!-- content -->
         <p>В третьих</p>
        </div>
        <div class="clearfix colelem" id="u11969-4"><!-- content -->
         <p>это неизбежность контакта с размещенной рекламой. Доказано, что человек, находясь в замкнутом пространстве, становится в разы восприимчивей к получению новой информации, а также намного внимательней. Кроме того, даже занимаясь своими делами (пассажир может спать, разговаривать по телефону или читать книгу), каждый из потенциальных клиентов хоть мельком обратит внимание на яркую привлекательную аудиовидеорекламу. Даже если человек будет в полусне, то полученная аудиальная и визуальная информация все равно отложится в его подсознании. Многие люди ездят ежедневно по одному и тому же маршруту, значит, за месяц его контакт с видеорекламой составит уже несколько часов (считая среднюю продолжительность маршрута в 20 минут).</p>
        </div>
        <div class="clearfix colelem" id="u11975-4"><!-- content -->
         <p>В-четвертых</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9101-bw">
      <div class="gradient" id="u9101"><!-- column -->
       <div class="clearfix" id="u9101_align_to_page">
        <a class="nonblock nontext anim_swing clearfix colelem" id="u9099-4" href="partnery.html#part"><!-- content --><p>Уважаемые партнеры!</p></a>
        <div class="clearfix colelem" id="u8408-7"><!-- content -->
         <p id="u8408-2">&nbsp;Предлагаем Вашему вниманию партнерство в интересном и новом для украинского рынка рекламном проекте.</p>
         <p id="u8408-3">&nbsp;</p>
         <p id="u8408-5">Суть нашего предложения: Вы инвестируете в данный проект и получаете оговоренный процент от прибыли не . Стартовые инвестиции необходимы для: покупки оборудования для видеорекламы в транспорте, аренде офиса и набора штата сотрудников. Также определенная сумма будет необходима для сопутствующих затрат, таких как: аренда мест под мультимедиакомплексы в транспортных средствах.</p>
        </div>
        <div class="clearfix colelem" id="u9089-6"><!-- content -->
         <p>Более детально остановимся на нашем предложении касательно видеорекламы. Проанализировав рынок видеорекламы, можно однозначно сказать, что данное направление в сфере рекламы одно из самых быстроразвивающихся. Это связано с тем, что людям уже не интересна статическая реклама. Наша задача предоставить рекламодателям возможность рекламироваться при помощи видеорекламы, вызывающей больший интерес у потенциального потребителя за доступную цену. Стоимость нашей видеорекламы будет такая же, а то и на порядок ниже, чем стоимость надоевшей статической рекламы, что в свою очередь привлечет хороший поток рекламодателей, ведь всем известно, что реклама — двигатель прогресса. А если учесть еще и тот факт, что мониторы будут размещены в маршрутных такси, то можно выделить</p>
         <p>неоспоримые плюсы данного размещения:</p>
        </div>
        <div class="clearfix colelem" id="u11927-4"><!-- content -->
         <p>Во-первых</p>
        </div>
        <div class="clearfix colelem" id="u11945-12"><!-- content -->
         <p id="u11945-10"><span id="u11945">главное преимущество это количество людей, которые могут увидеть видеообъявление. Ведь в среднем маршрутное такси перевозит за рабочий день порядка </span><span id="u11945-2">1000</span><span id="u11945-3"> пассажиров. При заказе рекламы на </span><span id="u11945-4">10</span><span id="u11945-5"> авто, в день вашу рекламу посмотрят </span><span id="u11945-6">15000</span><span id="u11945-7"> человек. А в месяц будет уже </span><span id="u11945-8">360 000 </span><span id="u11945-9">визуальных контактов с рекламным объявлением. Впечатляет?</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u9084" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u9083" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u9097" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u9100" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11924" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u9098" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u9085" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11930" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11948" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11966" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11981" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11996" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11931" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11951" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11963" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u11978" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u11987-6"><!-- content -->
      <p>само восприятие сообщения рекламного характера. Подсознательно, пассажир понимает, что реклама адресована персонально ему, а значит, он будет гораздо внимательней к ней, а значит довольно легко ее усвоит, не перегружая память ненужными данными. Что вы получите в итоге? Когда человеку понадобится что-то из предложенных ему ранее товаров или услуг на мониторе в маршрутке, он обратится именно к вам, взяв первое, что вспомнится ему.</p>
      <p>И новизна самого вида рекламы. Так как данный вид предоставляемой информации будет в новинку потребителям, то он неоспоримо, сразу вызовет повышенный интерес, что скажется только положительно на эффективности воздействия.</p>
     </div>
     <div class="browser_width grpelem" id="u8409-bw">
      <div id="u8409"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u8373-bw">
      <div class="museBGSize" id="u8373"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u8371-bw">
      <div class="rgba-background" id="u8371"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu8375"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8403"><!-- none box -->
       <div class="popup_anchor" id="u8404popup">
        <div class="Thumb popup_element rounded-corners" id="u8404"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u8406popup">
        <div class="Thumb popup_element rounded-corners" id="u8406"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u8405popup">
        <div class="Thumb popup_element rounded-corners" id="u8405"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8377popup">
       <div class="ContainerGroup clearfix" id="u8377"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u8394"><!-- group -->
         <div class="clearfix grpelem" id="u8395-4"><!-- content -->
          <p>Ищите новые способы продвижения товаров и услуг и до сих пор не знаете о видео рекламе в транспорте?&nbsp; Самое время узнать, как легко привлечь внимание клиентов именно на ваш товар/услугу.</p>
         </div>
         <div class="clearfix grpelem" id="u8396"><!-- column -->
          <div class="colelem" id="u8399"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu8400"><!-- group -->
           <div class="grpelem" id="u8400"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu8398"><!-- column -->
            <div class="colelem" id="u8398"><!-- simple frame --></div>
            <div class="colelem" id="u8397"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u8401"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u8386"><!-- group -->
         <div class="clearfix grpelem" id="u8387-4"><!-- content -->
          <p>Рекламодателям мы предлагаем уникальную возможность привлечь внимание к своему товару/услуге, а пассажирам актуальную информацию</p>
         </div>
         <div class="clearfix grpelem" id="u8388"><!-- column -->
          <div class="colelem" id="u8390"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu8392"><!-- group -->
           <div class="grpelem" id="u8392"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu8389"><!-- column -->
            <div class="colelem" id="u8389"><!-- simple frame --></div>
            <div class="colelem" id="u8393"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u8391"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u8378"><!-- group -->
         <div class="clearfix grpelem" id="u8385-4"><!-- content -->
          <p>Рынок потенциальных рекламодателей огромен, т. к. такую рекламу сможет позволить себе разместить любой предприниматель за счет своей доступной цены.</p>
         </div>
         <div class="clearfix grpelem" id="u8379"><!-- column -->
          <div class="colelem" id="u8382"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu8384"><!-- group -->
           <div class="grpelem" id="u8384"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu8381"><!-- column -->
            <div class="colelem" id="u8381"><!-- simple frame --></div>
            <div class="colelem" id="u8380"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u8383"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u8372"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8205"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8206"><!-- none box -->
       <div class="popup_anchor" id="u8207popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u8207"><!-- group -->
         <div class="transition clearfix grpelem" id="u8208-4"><!-- content -->
          <p>НАЧАТЬ</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8209popup">
       <div class="ContainerGroup rgba-background clearfix" id="u8209"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u8210"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu8211" method="post" enctype="multipart/form-data" action="scripts/form-u8211.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu8224" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8227-4" for="widgetu8224_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8226-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8224_input" name="custom_U8224" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu8224_prompt" for="widgetu8224_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u8217-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u8212-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u8218-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u8219-4" type="submit" value="Submit" tabindex="3"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu8220" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8221-4" for="widgetu8220_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8223-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu8220_input" name="custom_U8220" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8220_prompt" for="widgetu8220_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8272"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8300"><!-- none box -->
       <div class="popup_anchor" id="u8301popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u8301"><!-- group -->
         <div class="transition clearfix grpelem" id="u8302-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8273popup">
       <div class="ContainerGroup rgba-background clearfix" id="u8273"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u8274"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu8275" method="post" enctype="multipart/form-data" action="scripts/form-u8275.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu8276" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8277-4" for="widgetu8276_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8278-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8276_input" name="custom_U8276" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu8276_prompt" for="widgetu8276_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u8285-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u8291-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u8286-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u8284-4" type="submit" value="Submit" tabindex="6"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu8280" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8282-4" for="widgetu8280_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8283-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu8280_input" name="custom_U8280" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu8280_prompt" for="widgetu8280_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="part"></a>
    </div>
    <div class="clearfix colelem" id="ppu12115"><!-- group -->
     <div class="clearfix grpelem" id="pu12115"><!-- group -->
      <div class="clip_frame grpelem" id="u12115"><!-- image -->
       <img class="block" id="u12115_img" src="images/interstate.png?crc=288535383" alt="" width="128" height="128"/>
      </div>
      <div class="clearfix grpelem" id="u12190-4"><!-- content -->
       <p>Отсутствие конкурентного видео-рекламного окружения</p>
      </div>
      <div class="grpelem" id="u12208"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="pu12111"><!-- group -->
      <div class="clip_frame grpelem" id="u12111"><!-- image -->
       <img class="block" id="u12111_img" src="images/videocameraclassic5.png?crc=4063422116" alt="" width="128" height="128"/>
      </div>
      <div class="clearfix grpelem" id="u12196-5"><!-- content -->
       <p id="u12196-2">Размещение видеороликов на&nbsp; адаптированном оборудовании для наших автобусов и дорог</p>
       <p id="u12196-3">&nbsp;</p>
      </div>
      <div class="grpelem" id="u12214"><!-- simple frame --></div>
     </div>
     <div class="clip_frame grpelem" id="u12113"><!-- image -->
      <img class="block" id="u12113_img" src="images/globe4.png?crc=4270816947" alt="" width="128" height="128"/>
     </div>
     <div class="clip_frame grpelem" id="u12126"><!-- image -->
      <img class="block" id="u12126_img" src="images/hourglass.png?crc=3944373676" alt="" width="128" height="128"/>
     </div>
     <div class="clip_frame grpelem" id="u12133"><!-- image -->
      <img class="block" id="u12133_img" src="images/trends.png?crc=4214805309" alt="" width="128" height="128"/>
     </div>
     <div class="clearfix grpelem" id="u12187-4"><!-- content -->
      <p>Реклама в маршрутных такси направлена на наиболее обширную&nbsp; целевую аудиторию</p>
     </div>
     <div class="clearfix grpelem" id="u12193-4"><!-- content -->
      <p>Оперативность размещения видеороликов заказчика</p>
     </div>
     <div class="clearfix grpelem" id="u12199-4"><!-- content -->
      <p>Размещение мониторов на самых длинных маршрутах, захватывающих несколько районов города</p>
     </div>
     <div class="grpelem" id="u12205"><!-- simple frame --></div>
     <div class="grpelem" id="u12217"><!-- simple frame --></div>
     <div class="grpelem" id="u12211"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu12240"><!-- group -->
     <div class="browser_width grpelem" id="u12240-bw">
      <div id="u12240"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u12226-bw">
      <div class="museBGSize" id="u12226"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u12227-bw">
      <div class="rgba-background" id="u12227"><!-- group -->
       <div class="clearfix" id="u12227_align_to_page">
        <div class="clearfix grpelem" id="u12243-5"><!-- content -->
         <p>У нас уже собрана готовая команда для работы по направлению видеорекламы от создания до размещения. «Media Play&nbsp; Production» является разработчиком качественных рекламных&nbsp; видеороликов, которые размещаются в транспортном средстве и воспроизводятся на ЖК-мониторе. Это проработанный, вандалозащищенный, презентабельный внешне мультимедиакомплекс, работающий в полностью автономном режиме. В комплектацию мультимедиакомплекса входит:</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix grpelem" id="pu12223-4"><!-- column -->
         <div class="clearfix colelem" id="u12223-4"><!-- content -->
          <p>Рынок потенциальных рекламодателей огромен, т. к. такую рекламу сможет позволить себе разместить любой предприниматель за счет своей доступной цены.</p>
         </div>
         <div class="clearfix colelem" id="u12246-12"><!-- content -->
          <p id="u12246-2">- ЖК-монитор;</p>
          <p id="u12246-4">- защитный антивандальный, металлический корпус;</p>
          <p id="u12246-6">- медиапроигрыватель;</p>
          <p id="u12246-8">-&nbsp; звуковые колонки;</p>
          <p id="u12246-10">- преобразователь питания.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u12257-bw">
      <div id="u12257"><!-- column -->
       <div class="clearfix" id="u12257_align_to_page">
        <a class="anchor_item colelem" id="princuprabotu"></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u12263-4" href="partnery.html#princuprabotu"><!-- content --><p>Принцип работы</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u13069"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu12272"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u12272"><!-- group -->
      <div class="rgba-background grpelem" id="u12269"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="pu12266-6"><!-- column -->
      <div class="clearfix colelem" id="u12266-6"><!-- content -->
       <p id="u12266-2">Монитор включается автоматически, при включении зажигания и работает в цикличном режиме до выключения зажигания. Носителем информации является флеш-карты форматов CF и SD. Работа мультимедиакомплекса автономна, ни водитель ТС ни пассажиры не имеет доступа к управлению. Доступ к оборудованию имеет только тех.сотрудник компании-владельца медиакомплекса, который заменяет флеш-карты с информацией и при необходимости производит тех.обслуживания оборудования.</p>
       <p id="u12266-4">Фото и технические характеристики прилагаются.</p>
      </div>
      <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu9006"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u9010"><!-- none box -->
        <div class="popup_anchor" id="u9011popup">
         <div class="Thumb popup_element rounded-corners clearfix" id="u9011"><!-- group -->
          <div class="transition clearfix grpelem" id="u9012-4"><!-- content -->
           <p>УЗНАТЬ БОЛЬШЕ</p>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u9013popup">
        <div class="ContainerGroup rgba-background clearfix" id="u9013"><!-- stack box -->
         <div class="Container rounded-corners clearfix grpelem" id="u9014"><!-- group -->
          <form class="form-grp clearfix grpelem" id="widgetu9015" method="post" enctype="multipart/form-data" action="scripts/form-u9015.php"><!-- none box -->
           <div class="fld-grp clearfix grpelem" id="widgetu9016" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u9017-4" for="widgetu9016_input"><!-- content --><span class="actAsPara">Name:</span></label>
            <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9018-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu9016_input" name="custom_U9016" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu9016_prompt" for="widgetu9016_input"><span class="actAsPara">Enter Name</span></label></span>
           </div>
           <div class="clearfix grpelem" id="u9030-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u9020-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u9021-4"><!-- content -->
            <p>Form received.</p>
           </div>
           <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u9031-4" type="submit" value="Submit" tabindex="9"><!-- content -->
            <div style="margin-top:-18px;height:18px;">
             <p>Submit</p>
            </div>
           </button>
           <div class="fld-grp clearfix grpelem" id="widgetu9026" data-required="true"><!-- none box -->
            <label class="fld-label actAsDiv clearfix grpelem" id="u9028-4" for="widgetu9026_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
            <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9027-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu9026_input" name="custom_U9026" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu9026_prompt" for="widgetu9026_input"><span class="actAsPara">Enter Phone Number</span></label></span>
           </div>
          </form>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u13072"><!-- simple frame --></div>
    <div class="colelem" id="u13075"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu12291-5"><!-- group -->
     <div class="clearfix grpelem" id="u12291-5"><!-- content -->
      <p id="u12291-2">Касательно срока окупаемости проекта, все зависит от подхода инвестора. Ведь это прямая альтернатива телевизионного канала, только находящаяся в транспортном средстве. В качестве наполнения (кроме рекламы) эфир заполняется различной развлекательной и познавательной информацией (городские новости, курсы валют, прогноз погоды, исторически факты, анонсы кинотеатров, музыкальные клипы, различные конкурсы (попутно зарабатывая на СМС-голосовании, юридические советы, полезные телефонные номера&nbsp; и т.д.). С поиском рекламодателей проблем не должно возникнуть, т. к. в рекламе нуждаются главное заявить о себе в деловых кругах региона&nbsp; (местная пресса, рекламные и маркетинговые агентства, радиостанции и т.д.). Простой пример: в любом городе есть большое количество супермаркетов, в которых каждую неделю проходят акции и скидки. Эти супермаркеты расположены по пути следования маршрутных транспортных средств и соответственно, рекламным отделам данных супермаркетов будет интересно разместить видеоролики о скидках на наших мониторах. Т.е. направлений для успешной реализации данного проекта очень много.</p>
      <p>&nbsp;</p>
     </div>
     <div class="grpelem" id="u13078"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u12297-bw">
     <div id="u12297"><!-- group -->
      <div class="clearfix" id="u12297_align_to_page">
       <div class="clearfix grpelem" id="u12294-13"><!-- content -->
        <p id="u12294-2">Мы заинтересованы в развитии наших партнеров и высокое качество сотрудничества, подкрепленное внимательным отношением к нашим партнерам является приоритетом нашей деятельности.</p>
        <p id="u12294-4">Media Play Production всегда рада новым партнерам и именно поэтому, мы предлагаем Вам стать нашим новым партнером, стать частью большой и мощной команды профессионалов!</p>
        <p id="u12294-5">&nbsp;</p>
        <p id="u12294-6">&nbsp;</p>
        <p id="u12294-8">С уважением,</p>
        <p id="u12294-10">Команда “Media Play Production”</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="museBGSize clearfix colelem" id="u9055"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u9041"><!-- group -->
      <div class="clearfix grpelem" id="u8991-4"><!-- content -->
       <p>НАШИ ПРЕИМУЩЕСТВА:</p>
      </div>
      <div class="clearfix grpelem" id="u8995"><!-- column -->
       <div class="colelem" id="u8996"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu8999"><!-- group -->
        <div class="grpelem" id="u8999"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu8998"><!-- column -->
         <div class="colelem" id="u8998"><!-- simple frame --></div>
         <div class="colelem" id="u9000"><!-- simple frame --></div>
        </div>
       </div>
       <div class="colelem" id="u8997"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u12623"><!-- group -->
     <div class="clip_frame grpelem" id="u12373"><!-- image -->
      <img class="block" id="u12373_img" src="images/clock.png?crc=327766921" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12443-6"><!-- content -->
      <p id="u12443-2">РЕЖИМ РАБОТЫ</p>
      <p>Мультимедиакомплекс на каждом транспортном средстве функционирует полностью автоматически: он включается сам и работает в режиме воспроизведения, пока работает сама машина, без участия водителя. Кол-во часов работы в сутки -15-16 часов.</p>
     </div>
     <div class="grpelem" id="u12470"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u12626"><!-- group -->
     <div class="clip_frame grpelem" id="u12395"><!-- image -->
      <img class="block" id="u12395_img" src="images/music.png?crc=3818880831" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12446-6"><!-- content -->
      <p id="u12446-2">ЗВУК</p>
      <p>Звуковое сопровождение видеоряда осуществляется с помощью двух динамиков, расположенных в салоне.</p>
     </div>
     <div class="grpelem" id="u12473"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u12671"><!-- group -->
     <div class="clip_frame grpelem" id="u12388"><!-- image -->
      <img class="block" id="u12388_img" src="images/gear.png?crc=532723744" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12449-6"><!-- content -->
      <p id="u12449-2">СМЕНА FLASH-КАРТ</p>
      <p>Смена Flash-карт производится раз в неделю. Благодаря особой конструкции, никто, кроме сотрудников компании не имеет технической возможности поменять Flash-карту, изменить уровень звука или переключить режимы воспроизведения плеера.</p>
     </div>
     <div class="grpelem" id="u12476"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u12674"><!-- group -->
     <div class="clip_frame grpelem" id="u12381"><!-- image -->
      <img class="block" id="u12381_img" src="images/eye.png?crc=4138776608" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12452-6"><!-- content -->
      <p id="u12452-2">КОНТРОЛЬ</p>
      <p>Вы сможете в любой момент проконтролировать размещение рекламы на мониторах, т.к. у Вас будут гос. номера автобусов, в которых установлены мониторы. И конечно же мы предоставляем фотоотчеты о проведенной рекламной кампании.</p>
     </div>
     <div class="grpelem" id="u12479"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u12677"><!-- group -->
     <div class="clip_frame grpelem" id="u12402"><!-- image -->
      <img class="block" id="u12402_img" src="images/news.png?crc=21257268" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12461-6"><!-- content -->
      <p id="u12461-2">ИНФОРМАТИВНОСТЬ</p>
      <p>Количество информации, которое можно передать за один рекламный контакт на порядок выше за счет полноценного аудиовизуального ряда. Наружную рекламу требуется «читать», тогда как реклама в маршрутном такси все «рассказывает и показывает» сама.</p>
     </div>
     <div class="grpelem" id="u12482"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u12680"><!-- group -->
     <div class="clip_frame grpelem" id="u12409"><!-- image -->
      <img class="block" id="u12409_img" src="images/profle.png?crc=4270816578" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12464-6"><!-- content -->
      <p id="u12464-2">КОНКУРЕНЦИЯ</p>
      <p>Наружная реклама на транспорте конкурирует со всей наружной рекламой города. На видеомониторах в маршрутном автотранспорте любой рекламный ролик имеет одинаковый и стабильный доступ к вниманию аудитории.</p>
     </div>
     <div class="grpelem" id="u12485"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u12704"><!-- group -->
     <div class="clip_frame grpelem" id="u12416"><!-- image -->
      <img class="block" id="u12416_img" src="images/tools.png?crc=4063515310" alt="" width="110" height="110"/>
     </div>
     <div class="clearfix grpelem" id="u12467-6"><!-- content -->
      <p id="u12467-2">ОТСУТСТВИЕ ИЗНАШИВАЕМОСТИ НОСИТЕЛЯ</p>
      <p>Изображение на транспорте уже к третьему месяцу эксплуатации выглядит обшарпанным и некрасивым. «Картинка» на видеомониторе всегда одинаково яркая и красочная, а звук- громкий и четкий.</p>
     </div>
     <div class="grpelem" id="u12488"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u12725-bw">
     <div id="u12725"><!-- column -->
      <div class="clearfix" id="u12725_align_to_page">
       <a class="anchor_item colelem" id="biznesplan"></a>
       <a class="nonblock nontext anim_swing clearfix colelem" id="u12728-4" href="partnery.html#biznesplan"><!-- content --><p>Краткий бизнес-план</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu12734"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u12734"><!-- group -->
      <div class="rgba-background clearfix grpelem" id="u12731"><!-- group -->
       <div class="clearfix grpelem" id="u12755-4"><!-- content -->
        <p>затраты:</p>
       </div>
       <div class="clearfix grpelem" id="u12737"><!-- column -->
        <div class="colelem" id="u12740"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu12738"><!-- group -->
         <div class="grpelem" id="u12738"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu12739"><!-- column -->
          <div class="colelem" id="u12739"><!-- simple frame --></div>
          <div class="colelem" id="u12742"><!-- simple frame --></div>
         </div>
        </div>
        <div class="colelem" id="u12741"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u12766-51"><!-- content -->
      <p>- покупка мультимедиакомплексов:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 22 дюймов (510 у.е. за штуку);</p>
      <p>&nbsp;- покупка флеш-карт для медиакомплексов:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; 4 Гб (120 грн. за штуку);</p>
      <p>&nbsp;- аренда офиса ;</p>
      <p>&nbsp;- персонал, средний уровень з/п:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - видеоинженер - от 1500 грн;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - тех. работник - от 1000 грн;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - менеджеры по рекламе - % от привлеченных заказов, в&nbsp; среднем 10 %.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - администратор(руководитель) на Ваше усмотрение.</p>
      <p>&nbsp;- аренда мест в автобусах ( в среднем от 100 грн. до 300 грн. в месяц с одного автобуса)</p>
      <p>&nbsp;- лицензионная плата медиа-корпорации &quot;Медиа-Свит&quot; - от 700 грн. в месяц. ( зависит от численности населенного пункта, в котором начинает свою деятельность партнер).</p>
      <p>&nbsp;</p>
      <p>Для начального запуска из расчета 5 медиа стендов (минимальное количество для старта), необходимо — 15000$ (единоразовые затраты) + ежемесячные затраты (3000$):</p>
      <p>&nbsp;</p>
      <p>Единоразовые затраты:</p>
      <p>- закупка медиа стендов;</p>
      <p>- посредник в Китае;</p>
      <p>- таможенный брокер;</p>
      <p>- доставка стендов до Киева;</p>
      <p>- создание сайта компании</p>
      <p>&nbsp;</p>
      <p>Ежемесячные затраты:</p>
      <p>- аренда площадей в крупных торговых центрах под медиа стенды;</p>
      <p>- аренда офиса;</p>
      <p>- бухгалтер</p>
     </div>
     <div class="grpelem" id="u12848"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu12810"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u12810"><!-- group -->
      <div class="rgba-background clearfix grpelem" id="u12813"><!-- group -->
       <div class="clearfix grpelem" id="u12816-4"><!-- content -->
        <p>количество клиентов:</p>
       </div>
       <div class="clearfix grpelem" id="u12819"><!-- column -->
        <div class="colelem" id="u12823"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu12824"><!-- group -->
         <div class="grpelem" id="u12824"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu12822"><!-- column -->
          <div class="colelem" id="u12822"><!-- simple frame --></div>
          <div class="colelem" id="u12821"><!-- simple frame --></div>
         </div>
        </div>
        <div class="colelem" id="u12820"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u12807-12"><!-- content -->
      <p>&nbsp;- в городах с населением до 100 000 чел - в среднем от 10;</p>
      <p>&nbsp;- в городах с населением от 200 000 до 300 000 чел -&nbsp; в среднем 10-15;</p>
      <p>&nbsp;- в городах с населением от 300 000 до 500 000 чел -&nbsp; в среднем 15-20;</p>
      <p>&nbsp;- в городах с населением от 500 000 чел. и выше -&nbsp; в среднем от 20-30 рекламодателей;</p>
      <p>Цифры указаны из расчета размещения рекламы в 10 автобусах</p>
     </div>
     <div class="grpelem" id="u12851"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu12769"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u12769"><!-- group -->
      <div class="rgba-background clearfix grpelem" id="u12772"><!-- group -->
       <div class="clearfix grpelem" id="u12793-4"><!-- content -->
        <p>доход:</p>
       </div>
       <div class="clearfix grpelem" id="u12775"><!-- column -->
        <div class="colelem" id="u12778"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu12780"><!-- group -->
         <div class="grpelem" id="u12780"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu12776"><!-- column -->
          <div class="colelem" id="u12776"><!-- simple frame --></div>
          <div class="colelem" id="u12779"><!-- simple frame --></div>
         </div>
        </div>
        <div class="colelem" id="u12777"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u12804-25"><!-- content -->
      <p>&nbsp;- прокат видеороликов:</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - длительностью 10 сек. - в среднем 1300-1700 грн.;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - длительностью 20 сек. - в среднем 2000-2200 грн.;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - длительностью 30 сек. - в среднем 2700-3000 грн.</p>
      <p>&nbsp;</p>
      <p>&nbsp;- бегущая строка - в среднем 2 грн. за слово;</p>
      <p>&nbsp;- статическое обьявление (слайды) - в среднем 1000 грн.</p>
      <p>&nbsp;</p>
      <p>&nbsp;Цифры указаны из расчета размещения рекламы сроком на 1 месяц, в 10 автобусах. С увелечение количества стоимость оказанных услуг возрастает.</p>
      <p>&nbsp;</p>
      <p>При средней загруженности (10 рекламных видеороликов в месяц) один медиа стенд будет приносить 1000-1500$, а пять медиа стендов — 5000-7500$.</p>
      <p>&nbsp;</p>
      <p>При максимальной загруженности (20 рекламных видеороликов в месяц) один медиа стенд будет приносить 2000-3000$, а пять медиа стендов — 10000-15000$.</p>
     </div>
     <div class="grpelem" id="u12854"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu12845-29"><!-- group -->
     <div class="clearfix grpelem" id="u12845-29"><!-- content -->
      <p>Подготовка для запуска займет около 2-ух месяцев. Это связано с доставкой медиа стендов из Китая на Украину.</p>
      <p>&nbsp;</p>
      <p>При минимальной загруженности срок окупаемости проекта составит всего 6-9 месяцев</p>
      <p>При средней загруженности 3-4 месяца</p>
      <p>максимальная загруженность планируется на 3-4 месяце после запуска проекта</p>
      <p>&nbsp;</p>
      <p>На одном медиа стенде можно размещать по словам производителя до 20 видеороликов продолжительностью 10-15 сек. Наш профессионал сможет вместить и большее количество видеороликов не ухудшая качества воспроизводимой рекламы, единственное, из-за этого увеличится временной интервал между видеорекламой рекламодателя, а значит уменьшится количество видеопоказов одного рекламного видеоролика... что в свою очередь будет не очень нравиться рекламодателю. Поэтому все-таки оптимальным делать максимальную загруженность, как рекомендует производитель. Исключения можно делать в праздничные дни, когда реклама высоко ценится.</p>
      <p>&nbsp;</p>
      <p>На начальном этапе раскрутки данного бизнеса, чтобы привлечь как можно больше рекламодателей и быстрее отбить вложенные средства, стоимость размещения рекламного видеоролика на одном медиа стенде будет составлять 100-150$ в месяц.</p>
      <p>&nbsp;</p>
      <p>На полную загруженность медиа стенда по нашим подсчетам мы сможем выйти где-то на 3-4 месяце.</p>
      <p>&nbsp;</p>
      <p>При средней загруженности (10 рекламных видеороликов в месяц) один медиа стенд будет приносить 1000-1500$, а пять медиа стендов — 5000-7500$.</p>
      <p>&nbsp;</p>
      <p>При максимальной загруженности (20 рекламных видеороликов в месяц) один медиа стенд будет приносить 2000-3000$, а пять медиа стендов — 10000-15000$.</p>
      <p>&nbsp;</p>
      <p>Из всего вышесказанного, однозначно можно сказать, что данный рекламный бизнес является высокодоходным и быстроокупаемым, а значит имеет смысл не останавливаться на 5 медиа стендах, а увеличивать их количество и получать хорошую прибыль. Отправной точкой в данном движении будет Киев, а потом расширить сеть и по другим крупным городам Украины.</p>
     </div>
     <div class="grpelem" id="u12857"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8956"><!-- group -->
     <div class="browser_width grpelem" id="u8956-bw">
      <div class="museBGSize" id="u8956"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9003-bw">
      <div class="rgba-background" id="u9003"><!-- column -->
       <div class="clearfix" id="u9003_align_to_page">
        <a class="nonblock nontext anim_swing clearfix colelem" id="u9040-4" href="partnery.html#glavnaya"><!-- content --><p>МРР – ваш помощник в мире видео рекламы.</p></a>
        <div class="colelem" id="u9043"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u9060-4"><!-- content -->
         <p>Наши клиенты уже оценили все преимущества MPP и эффективно размещаются у нас!</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8957"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8968"><!-- none box -->
       <div class="popup_anchor" id="u8969popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u8969"><!-- group -->
         <div class="transition clearfix grpelem" id="u8970-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8971popup">
       <div class="ContainerGroup rgba-background clearfix" id="u8971"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u8972"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu8973" method="post" enctype="multipart/form-data" action="scripts/form-u8973.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu8979" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8980-4" for="widgetu8979_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8981-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8979_input" name="custom_U8979" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu8979_prompt" for="widgetu8979_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u8983-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u8988-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u8989-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u8978-4" type="submit" value="Submit" tabindex="12"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu8984" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u8987-4" for="widgetu8984_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8986-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu8984_input" name="custom_U8984" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu8984_prompt" for="widgetu8984_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8202"><!-- group -->
     <div class="browser_width grpelem" id="u8202-bw">
      <div class="museBGSize" id="u8202"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u8200-bw">
      <div class="rgba-background" id="u8200"><!-- column -->
       <div class="clearfix" id="u8200_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u8201-4" href="https://musefree.com"><!-- content --><p>Подпишись! Будь в курсе событий&nbsp; новинок, получай&nbsp; подарки, бонусы а также&nbsp; выгодные акционные предложения!</p></a>
        <div class="colelem" id="u8203"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu8183" method="post" enctype="multipart/form-data" action="scripts/form-u8183.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu8196" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8197-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8196_input" name="custom_U8196" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu8196_prompt" for="widgetu8196_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu8185" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8186-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu8185_input" name="Email" tabindex="14"/><label class="wrapped-input fld-prompt" id="widgetu8185_prompt" for="widgetu8185_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u8195-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u8189-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u8194-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap transition clearfix grpelem" id="u8184-4" type="submit" value="send message" tabindex="16"><!-- content -->
       <div style="margin-top:-40px;height:40px;">
        <p>send message</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu8190" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u8192-4"><!-- content --><textarea class="wrapped-input" id="widgetu8190_input" name="custom_U8190" tabindex="15"></textarea><label class="wrapped-input fld-prompt" id="widgetu8190_prompt" for="widgetu8190_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="8879" data-content-above-spacer="8879" data-content-below-spacer="62"></div>
    <a class="nonblock nontext clearfix colelem" id="u8182-4" href="index.html#o-nas"><!-- content --><p>©2016 Media Play Production. All rights reserved.</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu8375', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:5000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8375 */
Muse.Utils.initWidget('#widgetu8211', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8211 */
Muse.Utils.initWidget('#pamphletu8205', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8205 */
Muse.Utils.initWidget('#widgetu8275', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8275 */
Muse.Utils.initWidget('#pamphletu8272', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8272 */
Muse.Utils.initWidget('#widgetu9015', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu9015 */
Muse.Utils.initWidget('#pamphletu9006', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9006 */
Muse.Utils.initWidget('#widgetu8973', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8973 */
Muse.Utils.initWidget('#pamphletu8957', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8957 */
Muse.Utils.initWidget('#widgetu8183', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8183 */
$('#u12623').registerPositionScrollEffect([{"in":[-Infinity,4578.9],"speed":[0,1]},{"in":[4578.9,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u12626').registerPositionScrollEffect([{"in":[-Infinity,4729.65],"speed":[0,1]},{"in":[4729.65,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u12671').registerPositionScrollEffect([{"in":[-Infinity,4880.35],"speed":[0,1]},{"in":[4880.35,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u12674').registerPositionScrollEffect([{"in":[-Infinity,5031],"speed":[0,1]},{"in":[5031,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u12677').registerPositionScrollEffect([{"in":[-Infinity,5181.65],"speed":[0,1]},{"in":[5181.65,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u12680').registerPositionScrollEffect([{"in":[-Infinity,5332.7],"speed":[0,1]},{"in":[5332.7,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u12704').registerPositionScrollEffect([{"in":[-Infinity,5483.5],"speed":[0,1]},{"in":[5483.5,Infinity],"speed":[1,1]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		
   </body>
</html>
