<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "require.js", "reklamodatel.css"], "outOfDate":[]};
</script>
  
  <title>Reklamodatel</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=130569795"/>
  <link rel="stylesheet" type="text/css" href="css/reklamodatel.css?crc=3932460250" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/comfortaa:n7:default;bubblegum-sans:n4:default;basic:n4:default;pt-sans:n7:default;amaranth:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u15681 {color:#29ABE2; font-size:20px;}
</style>
<style type="text/css">#u10177.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u15678-bw">
     <div class="shadow pinned-colelem" id="u15678"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pwelcome"><!-- group -->
     <a class="anchor_item grpelem" id="welcome"></a>
     <a class="anchor_item grpelem" id="reklamodatel"></a>
    </div>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u15679-7" href="reklamodatel.html#reklamodatel"><!-- content --><p id="u15679-5"><span id="u15679">Media </span><span id="u15679-2">Play</span><span id="u15679-3"> </span><span id="u15679-4">Production</span></p></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu15682"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u15690"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15693" href="index.html#o-nas"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15695-4"><!-- content --><p>о нас</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15697"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15698" href="reklamodatel.html#reklamodatel"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15701-4"><!-- content --><p>рекламодателю</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15704"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15707" href="partnery.html#partneram"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15710-4"><!-- content --><p>партнерам</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u15683"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u15684" href="kontact.html#contactu"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u15686-4"><!-- content --><p>контакты</p></div></a>
     </div>
    </nav>
    <div class="size_fixed pinned-colelem" id="u15681"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u15681"><i class="fa fa-twitter"></i></div>
  	  
    </div>
    <div class="museBGSize pinned-colelem" id="u15680"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu9429"><!-- group -->
     <div class="browser_width grpelem" id="u9429-bw">
      <div id="u9429"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9393-bw">
      <div id="u9393"><!-- simple frame --></div>
     </div>
     <div class="rounded-corners size_fixed grpelem" id="u10177"><!-- custom html -->
      
<iframe class="actAsDiv" style="width:100%;height:100%;" src="//www.youtube.com/embed/Q2fX_iH4ZSc?autoplay=1&loop=0&showinfo=0&theme=light&color=white&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu10167-6"><!-- group -->
     <div class="clearfix mse_pre_init" id="u10167-6"><!-- content -->
      <p>«Media Play Production» предлагает Вашему вниманию услугу в размещении видео рекламы в общественном городском транспорте (г. Киев). Видеоролики транслируются на HD мониторах</p>
      <p>22” и 24” в высоком качестве!</p>
     </div>
     <a class="nonblock nontext anim_swing rounded-corners clearfix mse_pre_init" id="u10169-4" href="reklamodatel.html#podrobno"><!-- content --><p id="u10169-2">More Details</p></a>
     <div class="PamphletWidget clearfix widget_invisible mse_pre_init" id="pamphletu10313"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u10317"><!-- none box -->
       <div class="popup_anchor" id="u10318popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u10318"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u10413-4"><!-- content -->
          <p id="u10413-2">Заказать</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10320popup">
       <div class="ContainerGroup rgba-background clearfix" id="u10320"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u10321"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu10322" method="post" enctype="multipart/form-data" action="scripts/form-u10322.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu10335" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u10338-4" for="widgetu10335_input"><!-- content --><span class="actAsPara">Имя:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u10336-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10335_input" name="custom_U10335" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu10335_prompt" for="widgetu10335_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u10334-4"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u10329-4"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u10328-4"><!-- content -->
           <p>Форма получена.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u10327-4" type="submit" value="Отправить" tabindex="3"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Отправить</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu10323" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u10326-4" for="widgetu10323_input"><!-- content --><span class="actAsPara">Сотовый телефон:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u10324-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu10323_input" name="custom_U10323" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu10323_prompt" for="widgetu10323_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10121"><!-- group -->
     <div class="browser_width grpelem" id="u10121-bw">
      <div class="gradient" id="u10121"><!-- group -->
       <div class="clearfix" id="u10121_align_to_page">
        <div class="clearfix grpelem" id="ppu10102"><!-- column -->
         <div class="clearfix colelem" id="pu10102"><!-- group -->
          <div class="museBGSize clearfix grpelem" id="u10102"><!-- group -->
           <div class="rgba-background clearfix grpelem" id="u10106"><!-- group -->
            <div class="clearfix grpelem" id="u10119-6"><!-- content -->
             <p>Размещение</p>
             <p>видео рекламы</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="u9428-4"><!-- content -->
           <p id="u9428-2">Предлагаем Вашему вниманию еще один, но более эффективный способ коммуникации с потенциальными покупателями – реклама на HD мониторах в транспорте. Из всех рекламных носителей - это прекрасная альтернатива телевизионного канала, только в автобусах!</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u10109-26"><!-- content -->
          <p id="u10109-2"><span id="u10109">Новая фишка в сфере рекламы!!!</span></p>
          <p id="u10109-3">&nbsp;</p>
          <p id="u10109-5">Именно в общественном транспорте массово собираются люди, которые получают информацию из различных источников (одни предпочитают ТВ, другие просматривают информацию из интернета и соцсетей, третьи – из газет и журналов, четвертые – от соседей и сотрудников на работе, пятые – слушают радио&nbsp; и т.д.). Все эти люди с удовольствием смотрят наш информационно-развлекательный канал.</p>
          <p id="u10109-23"><span id="u10109-6">Согласно исследованиям, только </span><span id="u10109-7">14,9%</span><span id="u10109-8"> обращают внимание на рекламу по радио; </span><span id="u10109-9">61,2%</span><span id="u10109-10"> жителей привлекает телереклама; </span><span id="u10109-11">26,2%</span><span id="u10109-12"> вообще не обращают внимание ни на какие виды рекламы. Реклама в газетах и журналах может заинтересовать приблизительно </span><span id="u10109-13">21%</span><span id="u10109-14"> респондентов, щитовая реклама привлекает </span><span id="u10109-15">6,6%</span><span id="u10109-16"> опрошенных, реклама на транспорте – </span><span id="u10109-17">4,7%</span><span id="u10109-18">. Реклама, пересылаемая по почте, вызывает интерес </span><span id="u10109-19">2,5%</span><span id="u10109-20">, интернет-реклама – </span><span id="u10109-21">0,5%</span><span id="u10109-22"> опрошенных граждан. Опираясь на эти данные, очевидно, что явным лидером среди всех приведенных рекламных носителей является телереклама.</span></p>
          <p id="u10109-24">&nbsp;</p>
         </div>
        </div>
        <div class="grpelem" id="u11154"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u10104" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u10103" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u10117" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u10120" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u10118" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u10105" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu9225"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u9226"><!-- none box -->
       <div class="popup_anchor" id="u9227popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u9227"><!-- group -->
         <div class="transition clearfix grpelem" id="u9228-4"><!-- content -->
          <p>НАЧАТЬ</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u9229popup">
       <div class="ContainerGroup rgba-background clearfix" id="u9229"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u9230"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu9231" method="post" enctype="multipart/form-data" action="scripts/form-u9231.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu9244" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u9247-4" for="widgetu9244_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9246-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu9244_input" name="custom_U9244" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu9244_prompt" for="widgetu9244_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u9237-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u9232-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u9238-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u9239-4" type="submit" value="Submit" tabindex="6"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu9240" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u9241-4" for="widgetu9240_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9243-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu9240_input" name="custom_U9240" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu9240_prompt" for="widgetu9240_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu9292"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u9320"><!-- none box -->
       <div class="popup_anchor" id="u9321popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u9321"><!-- group -->
         <div class="transition clearfix grpelem" id="u9322-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u9293popup">
       <div class="ContainerGroup rgba-background clearfix" id="u9293"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u9294"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu9295" method="post" enctype="multipart/form-data" action="scripts/form-u9295.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu9296" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u9297-4" for="widgetu9296_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9298-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu9296_input" name="custom_U9296" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu9296_prompt" for="widgetu9296_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u9305-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u9311-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u9306-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u9304-4" type="submit" value="Submit" tabindex="9"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu9300" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u9302-4" for="widgetu9300_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9303-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu9300_input" name="custom_U9300" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu9300_prompt" for="widgetu9300_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u9392"><!-- simple frame --></div>
     <div class="grpelem" id="u11158"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9956"><!-- group -->
     <div class="browser_width grpelem" id="u9956-bw">
      <div id="u9956"><!-- group -->
       <div class="clearfix" id="u9956_align_to_page">
        <div class="clip_frame grpelem" id="u10486"><!-- image -->
         <img class="block" id="u10486_img" src="images/target.png?crc=457933200" alt="" width="50" height="50"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u10522-4"><!-- content -->
      <p>Целевая аудитория – Ваши потенциальные клиенты (киевляне)</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10516-4"><!-- group -->
     <div class="clearfix mse_pre_init" id="u10516-4"><!-- content -->
      <p>Новизна вида подачи рекламы</p>
     </div>
     <div class="clearfix mse_pre_init" id="u10519-4"><!-- content -->
      <p>Тщательно продуманный развлекательный видео контент, который надолго удерживает внимание пассажиров</p>
     </div>
     <div class="clearfix mse_pre_init" id="u10525-4"><!-- content -->
      <p>Выбранные маршруты движения захватывают несколько районов</p>
     </div>
     <div class="clearfix mse_pre_init" id="u10528-4"><!-- content -->
      <p>Уникальная возможность еженедельно обновлять информацию в видеоролике либо сам видеоролик</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u10416"><!-- image -->
      <img class="block" id="u10416_img" src="images/eye2.png?crc=3775953013" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u10424"><!-- image -->
      <img class="block" id="u10424_img" src="images/globe4.png?crc=4270816947" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u10431"><!-- image -->
      <img class="block" id="u10431_img" src="images/videocameraclassic5.png?crc=4063422116" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u10445"><!-- image -->
      <img class="block" id="u10445_img" src="images/brightness11.png?crc=4130612301" alt="" width="50" height="50"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9927"><!-- group -->
     <div class="browser_width grpelem" id="u9927-bw">
      <div id="u9927"><!-- group -->
       <div class="clearfix" id="u9927_align_to_page">
        <div class="clip_frame grpelem" id="u10438"><!-- image -->
         <img class="block" id="u10438_img" src="images/profle2.png?crc=3894852825" alt="" width="50" height="50"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u10537-4"><!-- content -->
      <p>Неизбежность контакта, ежедневный повтор и бессознательное запоминание</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10531-4"><!-- group -->
     <div class="clearfix mse_pre_init" id="u10531-4"><!-- content -->
      <p>Динамичное изображение на экранах высокого качества поможет лучшему восприятию и запоминанию рекламного сообщения</p>
     </div>
     <div class="clearfix mse_pre_init" id="u10534-4"><!-- content -->
      <p>Отсутствие конкурентного окружения</p>
     </div>
     <div class="clearfix mse_pre_init" id="u10540-4"><!-- content -->
      <p>Аудитория – 70% потенциальных покупателей</p>
     </div>
     <div class="clearfix mse_pre_init" id="u10543-4"><!-- content -->
      <p>Реклама, которую нельзя переключить или выключить!!!</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u10466"><!-- image -->
      <img class="block" id="u10466_img" src="images/image.png?crc=198706546" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u10476"><!-- image -->
      <img class="block" id="u10476_img" src="images/interstate.png?crc=288535383" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u10496"><!-- image -->
      <img class="block" id="u10496_img" src="images/money3.png?crc=380205961" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u10506"><!-- image -->
      <img class="block" id="u10506_img" src="images/locked.png?crc=4101453812" alt="" width="50" height="50"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9957"><!-- group -->
     <div class="browser_width grpelem" id="u9957-bw">
      <div class="museBGSize" id="u9957"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9929-bw">
      <div class="rgba-background" id="u9929"><!-- column -->
       <div class="clearfix" id="u9929_align_to_page">
        <a class="nonblock nontext clearfix colelem" id="u9958-4" href="https://musefree.com"><!-- content --><p>Благодаря видео рекламе в общественном транспорте, как альтернативе ТВ, Вас увидят разные категории населения независимо от их предпочтений!</p></a>
        <div class="colelem" id="u9930"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u9926-6"><!-- content -->
         <p>Эффективно проинформируем о Ваших предложениях, акциях и привлечем более</p>
         <p>1 500 000 визуальных контактов в месяц!</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu9325"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u9350"><!-- none box -->
       <div class="popup_anchor" id="u9351popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u9351"><!-- group -->
         <div class="transition clearfix grpelem" id="u9352-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u9331popup">
       <div class="ContainerGroup rgba-background clearfix" id="u9331"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u9332"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu9333" method="post" enctype="multipart/form-data" action="scripts/form-u9333.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu9342" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u9344-4" for="widgetu9342_input"><!-- content --><span class="actAsPara">Name:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9345-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu9342_input" name="custom_U9342" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu9342_prompt" for="widgetu9342_input"><span class="actAsPara">Enter Name</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u9335-4"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <div class="clearfix grpelem" id="u9341-4"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <div class="clearfix grpelem" id="u9336-4"><!-- content -->
           <p>Form received.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u9334-4" type="submit" value="Submit" tabindex="12"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Submit</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu9346" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u9349-4" for="widgetu9346_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u9347-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu9346_input" name="custom_U9346" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu9346_prompt" for="widgetu9346_input"><span class="actAsPara">Enter Phone Number</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppodrobno"><!-- group -->
     <a class="anchor_item grpelem" id="podrobno"></a>
     <div class="browser_width grpelem" id="u11081-bw">
      <div id="u11081"><!-- column -->
       <div class="clearfix" id="u11081_align_to_page">
        <a class="anchor_item colelem" id="boleepodrobno"></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u11078-4" href="reklamodatel.html#boleepodrobno"><!-- content --><p>более подробно</p></a>
        <div class="clearfix colelem" id="pu11084-8"><!-- group -->
         <div class="clearfix grpelem" id="u11084-8"><!-- content -->
          <p id="u11084-2">Маршрут № 180</p>
          <p id="u11084-4">10 шт.</p>
          <p id="u11084-6">(Оболонь – Виноградарь – Троещина)</p>
         </div>
         <div class="clearfix grpelem" id="u11088-11"><!-- content -->
          <p id="u11088-2">Маршрут № 464</p>
          <p id="u11088-4">и №502</p>
          <p id="u11088-6">5+5 шт.</p>
          <p id="u11088-8">(Виноградарь – Оболонь)</p>
          <p id="u11088-9">&nbsp;</p>
         </div>
         <div class="clearfix grpelem" id="u11093-12"><!-- content -->
          <p id="u11093-2">Маршрут № 545</p>
          <p id="u11093-4">&nbsp;10 шт.</p>
          <p id="u11093-6">(ст.м Позняки –</p>
          <p id="u11093-8">ст.м Харьковская –</p>
          <p id="u11093-10">ст.м Дарница).</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11727"><!-- group -->
     <div class="browser_width grpelem" id="u11727-bw">
      <div class="gradient" id="u11727"><!-- group -->
       <div class="clearfix" id="u11727_align_to_page">
        <div class="rounded-corners clearfix grpelem" id="u11838"><!-- group -->
         <div class="clearfix grpelem" id="u11511-4"><!-- content -->
          <p>Количество показов видеоролика</p>
         </div>
         <div class="clearfix grpelem" id="u11514-4"><!-- content -->
          <p>Количество пассажиров, которые увидят Вашу рекламу</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu10562"><!-- none box -->
      <div class="popup_anchor" id="u10563popup">
       <div class="ContainerGroup clearfix" id="u10563"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u10648"><!-- group -->
         <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu10649"><!-- none box -->
          <div class="popup_anchor" id="u10676popup">
           <div class="SlideShowContentPanel rgba-background clearfix" id="u10676"><!-- stack box -->
            <div class="SSSlide grpelem" id="u10687"><!-- content --></div>
           </div>
          </div>
          <div class="popup_anchor" id="u10659popup">
           <div class="SSSlideLinks clearfix" id="u10659"><!-- horizontal-rows box -->
            <div class="SSSlideLink grpelem" id="u10670"><!-- content --></div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u11312-13"><!-- content -->
          <p id="u11312-2">При работе автобуса 15 часов/сутки, составит:</p>
          <p id="u11312-3">&nbsp;</p>
          <p id="u11312-5">⦁ В день – 600 повторов</p>
          <p id="u11312-6">&nbsp;</p>
          <p id="u11312-8">⦁ В неделю – 4 200 повторов</p>
          <p id="u11312-9">&nbsp;</p>
          <p id="u11312-11">⦁ В месяц – 16 800 повторов</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u10606"><!-- group -->
         <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu10607"><!-- none box -->
          <div class="popup_anchor" id="u10626popup">
           <div class="SlideShowContentPanel rgba-background clearfix" id="u10626"><!-- stack box -->
            <div class="SSSlide grpelem" id="u10629"><!-- content --></div>
           </div>
          </div>
          <div class="popup_anchor" id="u10611popup">
           <div class="SSSlideLinks clearfix" id="u10611"><!-- horizontal-rows box -->
            <div class="SSSlideLink grpelem" id="u10614"><!-- content --></div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u11429-13"><!-- content -->
          <p id="u11429-2">при работе автобуса 15 часов/сутки, составит:</p>
          <p id="u11429-3">&nbsp;</p>
          <p id="u11429-5">⦁ В день – 2 400 повторов</p>
          <p id="u11429-6">&nbsp;</p>
          <p id="u11429-8">⦁ В неделю – 16 800 повторов</p>
          <p id="u11429-9">&nbsp;</p>
          <p id="u11429-11">⦁ В месяц – 67 200 повторов</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u10564"><!-- group -->
         <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu10565"><!-- none box -->
          <div class="popup_anchor" id="u10580popup">
           <div class="SlideShowContentPanel rgba-background clearfix" id="u10580"><!-- stack box -->
            <div class="SSSlide grpelem" id="u10591"><!-- content --></div>
           </div>
          </div>
          <div class="popup_anchor" id="u10567popup">
           <div class="SSSlideLinks clearfix" id="u10567"><!-- horizontal-rows box -->
            <div class="SSSlideLink grpelem" id="u10578"><!-- content --></div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u11432-15"><!-- content -->
          <p id="u11432-2">Рекламный ролик увидят в среднем 20 пассажиров (на 1 мониторе) за 1 показ.</p>
          <p id="u11432-3">&nbsp;</p>
          <p id="u11432-5"> За 1 день рекламный ролик просмотрят - 12 000 пассажиров</p>
          <p id="u11432-7">(600 показов/день х 20 пас.= 12 000 пассажиров/день)</p>
          <p id="u11432-8">&nbsp;</p>
          <p id="u11432-10"> За 1 неделю рекламный ролик просмотрят - 84 000 пассажиров</p>
          <p id="u11432-11">&nbsp;</p>
          <p id="u11432-13">За 1 месяц рекламный ролик просмотрят - 360 000 пассажиров</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u11327"><!-- group -->
         <div class="clearfix grpelem" id="u11438-16"><!-- content -->
          <p id="u11438-2">Рекламный ролик увидят в среднем 20 пассажиров (на 1 мониторе) за 1 показ.</p>
          <p id="u11438-3">&nbsp;</p>
          <p id="u11438-5"> За 1 день рекламный ролик просмотрят - 48 000 пассажиров</p>
          <p id="u11438-7">(2 400 показов/день х 20 пас.= 48 000 пассажиров/день)</p>
          <p id="u11438-8">&nbsp;</p>
          <p id="u11438-10"> За 1 неделю рекламный ролик просмотрят - 336 000 пассажиров</p>
          <p id="u11438-11">&nbsp;</p>
          <p id="u11438-14">За 1 месяц рекламный ролик просмотрят –1 440 000 <span id="u11438-13">пассажиров!</span></p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u10696"><!-- none box -->
       <div class="popup_anchor" id="u10701popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u10701"><!-- group -->
         <div class="Gallery-heading clearfix grpelem" id="u10702-4"><!-- content -->
          <p>на 10 мониторах</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u10699popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u10699"><!-- group -->
         <div class="Gallery-heading clearfix grpelem" id="u10700-4"><!-- content -->
          <p>на 40 мониторах</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u10697popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u10697"><!-- group -->
         <div class="Gallery-heading clearfix grpelem" id="u11476-4"><!-- content -->
          <p>на 10 мониторах</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u11424popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u11424"><!-- group -->
         <div class="Gallery-heading clearfix grpelem" id="u11441-4"><!-- content -->
          <p>на 40 мониторах</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11615"><!-- group -->
     <div class="browser_width grpelem" id="u11615-bw">
      <div id="u11615"><!-- column -->
       <div class="clearfix" id="u11615_align_to_page">
        <div class="clearfix colelem" id="u11618-5"><!-- content -->
         <p id="u11618-2">Дополнительное количество выходов в час рекламного видеоролика оговаривается отдельно.</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u11721-4"><!-- content -->
         <p>Лучший медиа контент в Украине, который смотрят наши пассажиры обновляется еженедельно!</p>
        </div>
        <div class="clearfix colelem" id="u11724-9"><!-- content -->
         <p>С уважением,</p>
         <p>Директор ООО «Media Play Production»</p>
         <p>Мешкова Катерина, тел.: 067 259 24 24</p>
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu11621"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11622"><!-- none box -->
       <div class="popup_anchor" id="u11623popup">
        <div class="Thumb popup_element rounded-corners clearfix" id="u11623"><!-- group -->
         <div class="transition clearfix grpelem" id="u11624-4"><!-- content -->
          <p>GET STARTED</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u11630popup">
       <div class="ContainerGroup rgba-background clearfix" id="u11630"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u11631"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu11632" method="post" enctype="multipart/form-data" action="scripts/form-u11632.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu11644" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u11647-4" for="widgetu11644_input"><!-- content --><span class="actAsPara">Имя:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u11645-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu11644_input" name="custom_U11644" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu11644_prompt" for="widgetu11644_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u11643-4"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u11641-4"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u11648-4"><!-- content -->
           <p>Форма получена.</p>
          </div>
          <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u11642-4" type="submit" value="Отправить" tabindex="15"><!-- content -->
           <div style="margin-top:-18px;height:18px;">
            <p>Отправить</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu11637" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u11640-4" for="widgetu11637_input"><!-- content --><span class="actAsPara">Сотовый телефон:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u11638-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu11637_input" name="custom_U11637" tabindex="14"/><label class="wrapped-input fld-prompt" id="widgetu11637_prompt" for="widgetu11637_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3599" data-content-above-spacer="3599" data-content-below-spacer="62"></div>
    <a class="nonblock nontext clearfix colelem" id="u9202-4" href="index.html#o-nas"><!-- content --><p>©2016 Media Play Production. All rights reserved.</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu10322', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10322 */
Muse.Utils.initWidget('#pamphletu10313', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10313 */
Muse.Utils.initWidget('#widgetu9231', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu9231 */
Muse.Utils.initWidget('#pamphletu9225', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9225 */
Muse.Utils.initWidget('#widgetu9295', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu9295 */
Muse.Utils.initWidget('#pamphletu9292', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9292 */
Muse.Utils.initWidget('#widgetu9333', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu9333 */
Muse.Utils.initWidget('#pamphletu9325', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu9325 */
Muse.Utils.initWidget('#slideshowu10649', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu10649 */
Muse.Utils.initWidget('#slideshowu10607', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu10607 */
Muse.Utils.initWidget('#slideshowu10565', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu10565 */
Muse.Utils.initWidget('#pamphletu10562', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10562 */
Muse.Utils.initWidget('#widgetu11632', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu11632 */
Muse.Utils.initWidget('#pamphletu11621', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu11621 */
$('#u10167-6').registerPositionScrollEffect([{"in":[-Infinity,38.4],"speed":[0,1]},{"in":[38.4,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10169-4').registerPositionScrollEffect([{"in":[-Infinity,270.1],"speed":[0,1]},{"in":[270.1,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#pamphletu10313').registerPositionScrollEffect([{"in":[-Infinity,296],"speed":[0,1]},{"in":[296,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10516-4').registerPositionScrollEffect([{"in":[-Infinity,1400],"speed":[0,1]},{"in":[1400,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10519-4').registerPositionScrollEffect([{"in":[-Infinity,1421],"speed":[0,1]},{"in":[1421,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10525-4').registerPositionScrollEffect([{"in":[-Infinity,1421],"speed":[0,1]},{"in":[1421,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10528-4').registerPositionScrollEffect([{"in":[-Infinity,1400],"speed":[0,1]},{"in":[1400,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10416').registerPositionScrollEffect([{"in":[-Infinity,1421],"speed":[0,1]},{"in":[1421,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10424').registerPositionScrollEffect([{"in":[-Infinity,1421],"speed":[0,1]},{"in":[1421,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10431').registerPositionScrollEffect([{"in":[-Infinity,1400],"speed":[0,1]},{"in":[1400,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u10445').registerPositionScrollEffect([{"in":[-Infinity,1400],"speed":[0,1]},{"in":[1400,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10531-4').registerPositionScrollEffect([{"in":[-Infinity,1742],"speed":[0,1]},{"in":[1742,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10534-4').registerPositionScrollEffect([{"in":[-Infinity,1763],"speed":[0,1]},{"in":[1763,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10540-4').registerPositionScrollEffect([{"in":[-Infinity,1763],"speed":[0,1]},{"in":[1763,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10543-4').registerPositionScrollEffect([{"in":[-Infinity,1742],"speed":[0,1]},{"in":[1742,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10466').registerPositionScrollEffect([{"in":[-Infinity,1742],"speed":[0,1]},{"in":[1742,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10476').registerPositionScrollEffect([{"in":[-Infinity,1763],"speed":[0,1]},{"in":[1763,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u10496').registerPositionScrollEffect([{"in":[-Infinity,1763],"speed":[0,1]},{"in":[1763,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u10506').registerPositionScrollEffect([{"in":[-Infinity,1742],"speed":[0,1]},{"in":[1742,Infinity],"speed":[1,1]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		
   </body>
</html>
